<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DetailCollectionViewCell" customModule="SHProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="282" height="355"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="282" height="355"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="hpA-Rg-7PE">
                        <rect key="frame" x="0.0" y="0.0" width="282" height="355"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="gTV-IL-0wX" id="vmi-Tp-AYd"/>
                            <outlet property="delegate" destination="gTV-IL-0wX" id="ilC-y0-fkg"/>
                        </connections>
                    </tableView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hpA-Rg-7PE" secondAttribute="bottom" id="5Q3-Uu-Fdm"/>
                <constraint firstItem="hpA-Rg-7PE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="YT1-FI-6IW"/>
                <constraint firstAttribute="trailing" secondItem="hpA-Rg-7PE" secondAttribute="trailing" id="kRL-QI-MPc"/>
                <constraint firstItem="hpA-Rg-7PE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rqj-j1-9yC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="282" height="355"/>
            <connections>
                <outlet property="tableView" destination="hpA-Rg-7PE" id="L26-N5-4fg"/>
            </connections>
            <point key="canvasLocation" x="166.66666666666669" y="106.13839285714285"/>
        </collectionViewCell>
    </objects>
</document>
